<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Front End Engineer</h1>
  <div class="main_container">
    <div>
      <div class="input_div">
        <input type="search" placeholder="Search...">
      </div>

      <div class="input_div">
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>
      <div class="input_div">
        <label for="name">id-number</label>
        <input type="number" id="name">
      </div>
      <div class="input_div">
        <label for="comment">comment</label>
        <textarea name="comment" id=""></textarea>
      </div>
    </div>
    <div id="engineers">

    </div>
  </div>

</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Source+Sans');

  :root {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;

  }

  * {
    box-sizing: border-box;
  }

  body {
    justify-content: center;

  }

  h1 {
    text-transform: uppercase;
    text-align: center;
  }

  .main_container {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 0 auto;
    padding: 0 10px;
  }

  #engineers {
    border: 2px solid #6200ee;
  }

  input {

    height: 48px;
    border: 2px solid #6200ee;
    border-radius: 3px;
    font-size: 1.2em;
    padding-left: 5px;
  }

  textarea {
    border: 2px solid #6200ee;
    outline: none;

    height: 200px;
  }

  .input_div {
    display: grid;
  }

  label {
    text-transform: uppercase;
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
  }

  .Mag {
    background-color: #6200ee;
    height: 30px;
    width: 30px;
  }
</style>

<script>
  const nameInput = document.querySelector("#name")
  nameInput.addEventListener('mouseover', function (e) {
    console.log("Mouse has passed by");
  })

  const engineers = ['Paul', 'Pius', 'Adele', 'Adam', 'Scott', 'Miles']

  const searchInput = document.querySelector('input[type="search"]');
  searchInput.addEventListener('keyup', function (e) {
    const engineers1 = engineers.filter(item => item.toLowerCase().includes(e.target.value.toLowerCase()))
    console.log(engineers1);

    engineers1.forEach((person => {
      const eng = document.createElement('h1')
      const MyList = document.getElementById('engineers')
      eng.textContent = person
      MyList.appendChild(eng);
    }))
  })
</script>

</html>